<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
</body>
<script>

var promise = new Promise((resolve,reject)=>{
        let url1 = "https://api.donkeymove.com/api/AddrTurnName/Get?page=3"
        this.get(url1,{})
        .then((res)=>{
            resolve(res);
            alert(res);
        })
        .catch((err)=>{
            console.log(err)
        })
    });

 function get(url, params){    
    return new Promise((resolve, reject) =>{        
        axios.get(url, {            
            params: params        
        }).then(res => {
            resolve(res.data);
        }).catch(err =>{
            reject(err.data)        
        })    
    });
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
</html>