﻿<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel=stylesheet>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>新北長照交通接送平台營運端</title>
  <link rel=stylesheet href=./css/reset.css> <link rel=stylesheet
    href=./css/style1.css> <link rel=stylesheet
    href=./css/login2.css> <link
    href=./login2_static/css/app.d41d8cd98f00b204e9800998ecf8427e.css rel=stylesheet>
</head>

<body>
  <div id=main></div>
  <script type=text/javascript src=./login2_static/js/manifest.2ae2e69a05c33dfc65f8.js> </script> <script type=text/javascript
    src=./login2_static/js/vendor.cbe7c19b2984da5d89ab.js> </script> <script type=text/javascript
    src=./login2_static/js/app.5779a91722d48e95c93e.js> </script> </body> <script
    src=https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll-probe.js> </script> <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1h_cyazZLo1DExB0h0B2JBuOfv-yFtsM"></script>

</html>