﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158769656-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-158769656-1');
    </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>新北長照交通接送平台營運端</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/Chart.css" />
  <link rel="stylesheet" href="css/style1.css" />
  <link rel="stylesheet" href="css/layout_monthly.css"> 
</head>

<body>
  <div class="console_main" v-cloak>

    <!-- header -->
    <user-header :user="user"></user-header>
    <!-- 側拉選單 -->
    <div class="content">
      <div>
        <left-menu :menu="menu_id"></left-menu>
        <!-- main -->
        <main class="main main1" :class="{'active' : isMainleft}">
          <header>
            <h1>title</h1>
          </header>
          <div class="stitle">包月選項</div>
          <div class="monthlycont">
            <div class="monthlylistbox">
                <div class="title">日期選擇</div>
                <ul class="datelist">
                    <li>
                        <input type="checkbox" name="myCheck1" id="mycheck1">
                        <label for="mycheck1">星期一</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck2" id="mycheck2">
                        <label for="mycheck2">星期二</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck3" id="mycheck3">
                        <label for="mycheck3">星期三</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck4" id="mycheck4">
                        <label for="mycheck4">星期四</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck5" id="mycheck5">
                        <label for="mycheck5">星期五</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck6" id="mycheck6">
                        <label for="mycheck6">星期六</label>
                    </li>
                    <li>
                        <input type="checkbox" name="myCheck7" id="mycheck7">
                        <label for="mycheck7">星期日</label>
                    </li>
                </ul>
            </div>
            <!--日期選擇--> 
            <div class="monthlylistbox">
                <div class="title">去程選擇</div>
                <div class="distance">
                    <div class="distancecheck">
                        <input type="checkbox" id="cbx1" style="display:none" />
                        <label for="cbx1" class="toggle"><span></span></label>
                    </div>
                    <div class="textinfo">去程</div>
                    <div class="selectbox">
                        <select>
                            <option>AM 9:00</option>
                            <option>AM 10:00</option>
                            <option>AM 11:00</option>
                        </select>
                    </div>
                </div>
                <!--distance01--> 
                <span>
                  <div class="title">車號</div>
                  <div class="distance">
                    <div class="selectbox">
                        <select>
                            <option>2259-VV</option>
                            <option>8542-VA</option>
                            <option>9872-AF</option>
                        </select>
                    </div>
                </div>
                <!--distance01-->
                </span>
            </div>
            <!--去程選擇-->
            <div class="monthlylistbox">
              <div class="title">回程選擇</div> 
              <div class="distance">
                  <div class="distancecheck">
                      <input type="checkbox" id="cbx2" style="display:none" />
                      <label for="cbx2" class="toggle"><span></span></label>
                  </div>
                  <div class="textinfo">時間</div>
                  <div class="selectbox">
                      <select>
                          <option>pM 5:00</option>
                          <option>pM 6:00</option>
                          <option>pM 7:00</option>
                      </select>
                  </div>
              </div>
              <!--distance01-->
              <span>
                <div class="title">車號</div>
                <div class="distance">
                  <div class="selectbox">
                      <select>
                        <option>9256-CF</option>
                        <option>2349-XA</option>
                        <option>3198-AX</option>
                      </select>
                  </div>
              </div>
              </span>
          </div>
          <!--回程選擇-->  
        </div>
        <!--monthlycont-->
        </main>
      </div>
    </div>

    
  </div>

  <script src="js/jquery-1.8.0.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/Chart.bundle.js"></script>
  <script src="js/lodash.js"></script>

  <script src="js/vue.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/token.js"></script>
  <script src="js/header1.js?v=124"></script>
  <script src="js/leftmenu2.js?v=123"></script>
  <script src="js/pagev.js"></script>
  <script src="js/url_q.js"></script>
  <script src="js/xlsx.js"></script>
  <script src="js/polyfill.js"></script>
  <script>
    let console_main = new Vue({
      el: ".console_main",
      data: function () {
        return {
          nav_status: 1,
          name: "韓寒寒",
          img: "https://p2.bahamut.com.tw/S/2KU/37/a0a03ed3c88c8770dbe4ae87b4169pl5.JPG",
          isLeft: true,
          isRotate: false,
          isMainleft: true,
          user:"",
          menu_id:""
        };
      },
      mounted: async function () {
        await this.check_login()
      },
      methods: {
        check_login:async function(x) {
		    if(localStorage.dk2_user) {
          this.user=JSON.parse(localStorage.dk2_user)
          await get_left_menu(this.user.Id,async (re)=> {
			      this.menu_id=re
            this.$forceUpdate()
          })
			  }
			  else {
			    location.href = 'login1.html';
			  }
		  },
      }
    });
  </script>
</body>

</html>