﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158769656-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-158769656-1');
      </script> 
    <script src="js/iscroll-lite.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>新北長照交通接送平台營運端</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/Chart.css" />
	<link rel="stylesheet" href="css/ui_index.css">
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/resizelayout.css" />
     <style>
    .main {
      height: auto;
      overflow: hidden;
      position: relative;
    }
    .page-d {
      padding: 10px 0;
    }

    .page-v-c {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 100%;
      border: 1px #000 solid;
      float: left;
      margin: 0 10px 0 0;
    }

    .page-v-c-on {
      color: #fd8115;
      border: 1px #fd8115 solid;
    } 
 

    .list {
      margin: 0 0 20px 0;
    }

    .list-d {
      padding: 5px 20px;
  background-color: #fff;
  border-bottom: 1px solid #d8d8d8;
    }
    .list-d .list-ld{width: 85%;display: inline-block;}
    .list-d-img {width: 50px;height: 50px;border-radius: 100%;margin: 0 20px 0 0; float: left; }

    .list-d-d {display: inline-block;width:calc(15% - 15px);word-wrap: break-word;line-height: 60px;}
    .list-d-d:last-child { width: auto;}
    .list-d .list-ld img { display: none;}
    .list-rd {float: right;}

    .list-rd-d {width: 50px;height: 50px;margin-right: 5px;border-radius: 100%;float: left;display: flex;justify-content: center;align-items: center;cursor: pointer;}
    .hover-dis {opacity: 0;}

    .list-d:hover {}
    .list-d:hover .hover-dis {opacity: 1;}
    .reuse {color: #000;}
    .list-title {
      padding: 5px 20px;
      background-color: #fff;
      border-bottom: 1px solid #d8d8d8;
    }
    .list-title-d { display: inline-block; width: calc(15% - 15px); word-wrap: break-word; line-height: 60px;    }
    .list-title-d:nth-child(3){width: 50%;}
    @media (max-width:1024px) {
      .list-d .list-ld{width: 100%;display: block;}
      .list-d .list-rd{width: 100%;display: block;float: none;}
      .list-d .list-rd .list-d-d{width: 100%; display: block;line-height: 30px;}
      .list-d .list-rd .list-d-d:before {content: attr(data-tittle); width: 85px; text-align: left; display: inline-block;top: 0;left: 0;color: #3e3e3e;padding-top: 10px;box-sizing: border-box;}
      .list-d .list-ld .list-d-d{width: 100%;display: block;    line-height: 22px;}
      .list-d .list-ld .list-d-d:before {content: attr(data-tittle); width: 85px; text-align: left; display: inline-block;top: 0;left: 0;color: #3e3e3e;padding-top: 10px;box-sizing: border-box;}
      .list-title {display: none;}
      .list-rd-d{    display: inline-block; float: none; padding: 5px; width: 40px; height: 40px; text-align: center;}
     }

     .btn.stopus {background: none; border: none;}
     .btn.stopus img {width:25px;}

    

 

  </style>
  </head>
  <body>
    <div class="console_main"  v-cloak>
        <div class="loading-black" v-if="loading">
            <img src="img/spinner.gif">
          </div>      
      <div class="black" @click="show_ae=!show_ae" v-if="show_ae"></div>
	  <div class="adde" v-if="show_ae">
	    <div class="adde-h" v-if="sub_type">管理員帳號新增</div>
	    <div class="adde-h" v-else>管理員帳號編輯</div>
	    <div class="adde-c">
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員姓名<span class="rad-span">(必填)</span></div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.CompanyUserName" autocomplete="off">
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員角色<span class="rad-span">(必填)</span></div>
		    <select v-model="ae_data.RoleId">
			  <option value="">請選擇角色</option>
			  <option v-for="(item,index) in role" :value="item.Id">{{item.Description}}</option>
			</select>
		  </div>
	    <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員帳號<span class="rad-span">(必填)</span></div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.Account" autocomplete="off" :disabled="!sub_type">
      </div>
	    <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員密碼<span class="rad-span" v-if="sub_type">(必填)</span></div>
		    <input type="password" class="adde-c-d-in" v-model="ae_data.Password" autocomplete="off" :disabled="!sub_type"> 
      </div>
		  <div class="adde-c-d" v-if="ae_data.RoleId==34">
		    <div class="adde-c-d-s">管理員公司<span class="rad-span">(必填)</span></div>
		    <select v-model="ae_data.CompanyId">
			  <option value="">請選擇公司</option>
			  <option v-for="(item,index) in comp" :value="item.Id">{{item.CompanyName}}</option>
			</select>
		  </div>
		  <div class="adde-c-d" v-if="ae_data.RoleId==33">
		    <div class="adde-c-d-s">A單位<span class="rad-span">(必填)</span></div>
		    <select v-model="ae_data.CompanyUserUnitMapping[0]">
			  <option value="">請選擇A單位</option>
			  <option v-for="(item,index) in acomp" :value="item.Id">{{item.UnitName}}</option>
			</select>
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員編號</div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.CompanyUserNo" autocomplete="off">
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員Email</div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.Email" autocomplete="off">
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員手機</div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.Phone" autocomplete="off">
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員市話</div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.Tel" autocomplete="off">
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員性別</div>
		    <select v-model="ae_data.Sex">
			  <option value="">請選擇性別</option>
			  <option value=1>男</option>
			  <option value=2>女</option>
			</select>
		  </div>
	      <div class="adde-c-d">
		    <div class="adde-c-d-s">管理員身分證字號</div>
		    <input type="text" class="adde-c-d-in" v-model="ae_data.UID" autocomplete="off">
		  </div>
	      <div class="adde-c-b" @click="sub">確定</div>
	    </div>
	  </div>
      <!-- header -->
      <user-header :user="user"></user-header>
      <!-- 側拉選單 -->
      <div class="content">
        <div>
          <left-menu :mc=6 :cc=66 :menu="menu_id"></left-menu>
          <!-- main -->
          <main class="main" :class="{'active' : isMainleft}">
          <div class="s_5">
            <div class="main-d">
              <div class="main-d-top">
                <div class="main-d-top-l">
                  <div class="main-d-top-l-d big">管理員帳號建置</div>
                </div>
                <div class="main-d-top-r">
				          <a class="addList" @click="sub_type=true;show_ae=!show_ae;clear_ae()" style="margin:0 20px 0 0;">新增</a>
                  <div class="seach-d">
                    <img src="img/icons8-search.png" class="seach-d-img" />
                    <input type="text" class="seach-d-in" v-model="urlq.key" @keyup.enter="go_to" />
                  </div>
                </div>
              </div>
              <div class="list-title">
                <div class="sfive_title">
                  <div class="list-title-d">姓名</div>
                  <div class="list-title-d">帳號</div>
                  <div class="list-title-d">公司</div>
                  <div class="list-title-d">系統功能</div>
                </div>
                <div ></div>
              </div>
              <div class="list" v-if="list.length>0">
                <ul class="list-d" v-for="(item,index) in list">
                  <li class="list-ld">
                    <div class="list-d-d" data-tittle="姓　　名">{{ item.CompanyUserName }}</div>
                    <div class="list-d-d" data-tittle="帳　　號">{{ item.Account }}</div>
                    <div class="list-d-d" data-tittle="公　　司">{{show_comp(item)}}</div>
                  </li>
                  <li class="list-rd">
                    <div class="list-d-d" data-tittle="系統功能">
                    <div class="list-rd-d bc-b" @click="show_ae=!show_ae;sub_type=false;get_c_list(item.Id)" title="編輯"><img src="img/icons8-create_new_filled.png" /></div>
                    <div class="list-rd-d bc-r" @click="del(item.Id)" v-if="user.RoleId==30||user.RoleId==31||user.RoleId==34" title="刪除"><img src="img/icons8-trash.png" /></div>
                    <button  @click="unlock(item)" v-if="item.PasswordLib&&item.PasswordLib.plErrorCount>=10&&(user.RoleId==31||user.RoleId==30)">解鎖</button>
                    <div class="list-rd-d bc-y" v-if="(user.RoleId==30||user.RoleId==31)&&item.Enabled" title="停用"><button  @click="UserEnable(item,false)" class="btn stopus"><img src="img/icon_disabled.png"></button></div><!--停用-->
                    <div class="list-rd-d bc-g" v-if="(user.RoleId==30||user.RoleId==31)&&!item.Enabled" title="解除停用"><button  @click="UserEnable(item,true)" class="btn stopus"><img src="img/icon_unlock.png"></button></div><!--解除停用-->
                  </div>
                  </li>
                  <div class="clear"></div>
                </ul>
              </div>
              <div class="list-null" v-if="list.length==0">查無資料</div>
            </div>
          </div>
            <div class="pagination">
              <page-v :pagen=page :countn=pageCount :urlex="'./s_5.html?key='+urlq.key+'&page='" v-if='page&&pageCount'></page-v>
            </div>

          </main>
        </div>
      </div>

      <!-- <header></header>
      <nav></nav>
      <section></section>
      <main></main>
      <figcaption>
        <img src="t013.JPG" />
        <figure>自製羊毛氈手機套</figure>
       </figcaption>
      <footer></footer> -->
    </div>
    <script src="js/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="js/Chart.bundle.js"></script>
    <script src="js/url_q.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/city_sel.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/element-ui.js"></script>
    <script src="js/token.js"></script>
    <script src="js/pagev.js"></script>
    <script src="js/header1.js?v=124"></script>
    <script src="js/leftmenu2.js?v=123"></script>
    <script src="js/check.js"></script>
    <script src="js/polyfill.js"></script>
    <script></script>
  </body>
  <script>
    let console_main = new Vue({
      el: ".console_main",
      data: {
        menu_id:"",
        loading:false,
        isLeft: true,
        isMainleft: true,
        nav_status: 1,
		user:"",
        list:"",
        page: 1,
        pageCount: 1,
		show_ae:false,
		sub_type:false,
	    comp:"",
		acomp:"",
		role:"",
    urlq: url_q(window.location.href),
		ae_data:{
          "Id":0,
          "CompanyId":0,
		  "CompanyUserName":"",
          "Pic": "",
          "CompanyUserNo": "",
          "Account": "",
          "Password": "",
          "UID": "",
          "Phone": "",
          "Sex": "",
          "Tel": "",
		  "Email":"",
		  "RoleId": "",
		  "CompanyUserUnitMapping":[""]
        }
      },
      mounted:async function() {
      this.loading=true
      this.urlq.key=decodeURI(this.urlq.key)
	    await this.check_login()
        await this.to_search()
        await axios.get("https://api.donkeymove.com/api/CarCompanys/Get").then(res => {  //公司
          this.comp = res.data.response;
          console.log(this.comp);
        });
        await axios.get("https://api.donkeymove.com/api/MainUnitA/GetNoPage").then(res => {  //A單位
          this.acomp = res.data.response;
		  for(let i in this.acomp) {
		    this.acomp[i].UnitId=this.acomp[i].Id
		  }
          console.log(this.acomp);
        });
        await axios.get("https://api.donkeymove.com/api/Role/Get").then(res => {
          this.role = res.data.response.data;
          console.log(this.comp);
        });
        this.loading=false
      },
      methods: {
        selectNav: function(number) {
          this.nav_status = number;
        },
        openNav2: function() {
          this.isLeft = false;
          this.isMainleft = false;
        },

        openNav: function() {
          this.isLeft = !this.isLeft;
          this.isMainleft = !this.isMainleft;
        },
        open_black: function(e) {
          e.preventDefault();
          this.close_black();
          e.currentTarget.querySelectorAll(".list-d-black")[0].style.display = "block";
        },
          check_login:async function(x) {
		    if(localStorage.dk2_user) {
          this.user=JSON.parse(localStorage.dk2_user)
          await get_left_menu(this.user.Id,async (re)=> {
			      this.menu_id=re
            this.$forceUpdate()
          })
			  }
			  else {
			    location.href = 'login1.html';
			  }
		  },
		del:async function(x) {
	      var r = confirm("確定刪除?");
		  if (r == true) {
        this.loading=true
            await axios.delete("https://api.donkeymove.com/api/CompanyUser/Delete?id="+x).then(res => {
              if(res.data.msg=="刪除成功") {
          alert("刪除成功")
          window.location.reload()
          this.loading=false
        }
            });
		  }
		  else {
		    return 0;
		  }
		},
    unlock:function(x) {
      var r = confirm("是否解鎖"+x.CompanyUserName+"帳號?");
      if(!r) {
        return 0
      }
          axios.put("https://api.donkeymove.com/api/CompanyUser/PutUnlock?cAccount="+x.PasswordLib.plAccountName).then(res => {
            alert(res.data.msg)
            location.reload()
          })
        },
    to_search:async function() {
      await axios.get("https://api.donkeymove.com/api/CompanyUser/Get?companyId=0&key="+this.urlq.key+"&page="+this.urlq.page).then(res => {
          this.page = res.data.response.page;
          this.pageCount = res.data.response.pageCount;
		  this.list=res.data.response.data
        });
    },
		get_c_list:async function(x) {
          await axios.get("https://api.donkeymove.com/api/CompanyUser/GetSingleCompanyUser/"+x).then(res => {
		    this.ae_data=res.data.response
        this.ae_data.Password=""
			var arr=this.ae_data.CompanyUserUnitMapping.map(x=>x.UnitId)
			this.ae_data.CompanyUserUnitMapping=arr
      //this.ae_data.Password=""
          });		
		},
    UserEnable:function(x,y) {
      var text=y ? "確定解除停用"+x.CompanyUserName+"帳號?" : "確定停用"+x.CompanyUserName+"帳號?"
      var r = confirm(text);
      if(!r) {
        return 0
      }
      axios.put("https://api.donkeymove.com/api/CompanyUser/PutCompanyUserEnable?CompanyUserId="+x.Id+"&setEnable="+y).then(res => {
        alert(res.data.msg)
        location.reload()
      });	
    },
    go_to:function() {
      location.search = encodeURI('key=' + this.urlq.key + '&page=' + this.urlq.page);
    },
		check_input:function() {
		  let flag=true
      if(this.ae_data.CompanyUserName=="") {
		    alert("姓名未填")
			flag=false
		  }
      else if(this.ae_data.RoleId=="") {
        alert("角色未選")
			flag=false       
      }
		  else if(this.ae_data.Account=="") {
		    alert("帳號未填")
			flag=false
		  }
      /*else if(this.ae_data.Password=="") {
		    alert("密碼未填")
			flag=false
		  }*/
      else if(this.ae_data.CompanyId==""&&this.ae_data.RoleId==34) {
		    alert("公司未選")
			flag=false
		  }
      else if(!this.ae_data.CompanyUserUnitMapping[0]&&this.ae_data.RoleId==33) {
		    alert("A單位未選")
			flag=false
		  }
		  /*else if(this.ae_data.CompanyUserNo=="") {
		    alert("編號未填")
			flag=false
		  }
		  else if(this.ae_data.Email==""||!check_email(this.ae_data.Email)) {
		    alert("Email未填或格式不符")
			flag=false
		  }*/
		  /*else if(this.ae_data.Phone==""||!check_phone(this.ae_data.Phone)) {
		    alert("手機未填或格式不符")
			flag=false
		  }*/
		  /*else if(this.ae_data.Tel==""||!check_tel(this.ae_data.Tel)) {
		    alert("市話未填或格式不符")
			flag=false
		  }*/
		  /*else if(this.ae_data.Sex=="") {
		    alert("請選擇性別")
			flag=false
		  }*/
		  /*else if(this.ae_data.UID==""||!check_uid(this.ae_data.UID)) {
		    alert("身份證字號未填或格式不符")
			flag=false
		  }*/
		  return flag
		},
		clear_ae:function() {
		  this.ae_data={
            "Id":0,
            "CompanyId":0,
		    "CompanyUserName":"",
            "Pic": "",
            "CompanyUserNo": "",
            "Account": "",
            "Password": "",
            "UID": "",
            "Phone": "",
            "Sex": "",
            "Tel": "",
		    "Email":"",
		    "RoleId": "",
		    "CompanyUserUnitMapping":[]
          }
    },
    show_comp:function(x) {
      if(x.CompanyUserUnitMapping[0]&&x.CompanyUserUnitMapping[0].MainUnitA) return x.CompanyUserUnitMapping[0].MainUnitA.UnitName
      if(x.CarCompanys) return x.CarCompanys.CompanyName
    },
		sub:async function() {
      this.loading=true
		  if(!this.check_input()) {
        this.loading=false
        return 0
		  }
		  for(let i in this.ae_data.CompanyUserUnitMapping) {
		    var obj={
			  UnitId:this.ae_data.CompanyUserUnitMapping[i]
			}
		    this.ae_data.CompanyUserUnitMapping[i]=obj
		  }
		  if(this.sub_type) {
            await axios.post("https://api.donkeymove.com/api/CompanyUser/Post",this.ae_data).then(res => {
              if(res.data.msg=="添加成功") {
			    alert("新增成功")
			    window.location.reload()
			  }
			  else {
			    alert(res.data.msg)
			  }
            })
            .catch(e=> {
              alert(e)
            })
		  }
		  else {
            await axios.put("https://api.donkeymove.com/api/CompanyUser/Put",this.ae_data).then(res => {
              if(res.data.msg=="更新成功") {
			    alert("修改成功")
			    window.location.reload()
			  }
			  else {
			    alert(res.data.msg)
			  }
            });		  
		  }
      this.loading=false
    }
      }
    });

    /*document.querySelectorAll(".list-b")[0].addEventListener("pointermove",function() {
  alert(213)
})*/
  </script>
</html>
