<!DOCTYPE html>
<html>

<head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158769656-1"></script>
      <script>window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-158769656-1');</script>
      <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel=stylesheet>
      <meta charset=utf-8>
      <meta name=viewport content="width=device-width,initial-scale=1">
      <title>新北長照交通接送平台營運端</title>
      <link href=./static/css/app.94d60417258d24823a03c7e3d6631d2b.css rel=stylesheet>
</head>

<body>
      <div id=main></div>
      <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js> </script> <script
            type=text/javascript src=./static/js/vendor.0a641dce44dc04befb28.js> </script> <script type=text/javascript
            src=./static/js/app.cdb5a5689c344abf6c75.js> </script> </body> <script
            src=https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll-probe.js> </script> <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1h_cyazZLo1DExB0h0B2JBuOfv-yFtsM&amp;libraries=places&amp;language=zh-TW"
            async="" defer=""></script>

</html>