Application has thrown an uncaught exception and is terminated:
Error: EPERM: operation not permitted, lstat 'C:\Users\Administrator'
    at Object.realpathSync (fs.js:1461:7)
    at toRealPath (internal/modules/cjs/loader.js:241:13)
    at Function.Module._findPath (internal/modules/cjs/loader.js:310:24)
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:633:25)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\Program Files\iisnode\interceptor.js:210:1)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
