.li-onc {
  border-color:#fd8115;
  border-style: solid;
  border-width: 0 0 3px 0;
}
.page-d {
  padding:10px 0;
}
.page-v-c {
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  border-radius:100%;
  border:1px #000 solid;
  float:left;
  margin:0 10px 0 0;
}
.page-v-c-on {
  color: #fd8115;
  border:1px #fd8115 solid;
}
.isdel {
  background-color:#ccc;
}
.list-del {
  background-color: #FFCCCC;
}
.ex-table {
  width:300px;
  background-color:#fff;
  border-radius:10px;
  position:fixed;
  top:50%;
  left:50%;
  margin:-150px 0 0 -150px;
  overflow: hidden;
  z-index:999;
  }
.ex-table-h {
  height:50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color:#fc9236;
  color:#fff;
}
.ex-talbe-r-c {
  padding:10px 20px;
}
.ex-talbe-r-c-in {
  width: 100%;
  border-radius: 10px;
  border: 1px #000 solid;
  font-size:20px;
  padding:5px;
  margin: 0 0 10px 0;     
}
.ex-talbe-r-c-b {
  height:50px;
  background-color:#fc9236;
  color:#fff;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
}
.ex-black {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position:fixed;
  top:0px;
  left:0px;
  z-index:998;
}