/* -------------------- console1 -------------------- */

@media (max-width: 1024px) {
  .main {
    padding-top: 88px;
    padding-right: 38px;
  }
  .main header {
    display: block;
    height: auto;
  }
  .main header h1 {
    padding-bottom: 12px;
  }
  .select_container.consoleOnly {
    display: inline-block;
    margin: 8px 0;
    width: calc(49% + 2px);
  }
  .select_container.consoleOnly .selectStyle {
    margin: 4px auto;
    width: 100%;
  }
  .main.main1 .el-date-editor.el-input {
    display: block;
    margin: 8px auto;
    width: 100%;
  }
  .chartjs-size-monitor #chart {
    width: 100%;
  }
  .stitle {
    margin-top: 32px;
  }
}

@media (max-width: 460px) {
  .select_container.consoleOnly {
    display: block;
    margin: 8px 0;
    width: 100%;
  }

  .select_container.consoleOnly .selectStyle {
    margin: 4px auto;
    width: 80%;
  }

  .main.main1 .el-date-editor.el-input {
    display: block;
    margin: 8px auto;
    width: 80%;
  }
}





/* -------------------- console2 -------------------- */

#canvas-holder.bar-chart {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 100%;
}

@media (max-width: 1024px) {
  .main .console4 .canvasContainer {
    margin-top: 8px;
    height: 480px;
    padding-top: 40px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 {
    position: relative;
    margin-right: 16px;
    margin-bottom: 16px;
    width: calc((100% - 11px * 3) / 3);
    height: 264px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p {
    font-size: 1.1em;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p:nth-of-type(1) {
    margin-top: 8px;
    margin-left: 12px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p:nth-of-type(2) {
    margin: 8px 12px;
    line-height: 1.43;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2:nth-of-type(4n) {
    margin-right: 16px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2:nth-of-type(3n) {
    margin-right: 0;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p:nth-of-type(1) > span{
    font-weight: bold;
  }
  #canvas-holder {
    position: absolute;
    left: 0;
    bottom: 20px;
  }
}

@media (max-width: 870px) {
  .main .console4 .canvasContainer {
    padding-top: 24px;
    height: 400px;
  }
  #canvas-holder.bar-chart {
    width: 96%;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 {
    height: 288px;
  }
}

@media (max-width: 640px) {
  .main .console4 .canvasContainer {
    height: 360px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 {
    margin-right: 8px;
    margin-bottom: 8px;
    width: calc((100% - 3px * 3) / 2);
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2:nth-of-type(3n) {
    margin-right: 8px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media (max-width: 460px) {
  .main .console4 .canvasContainer {
    height: 320px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 {
    margin-right: 0;
    width: 100%;
    height: 264px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2:nth-of-type(3n) {
    margin-right: 0;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p {
    display: inline-block;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p:nth-of-type(1) {
    display: inline-block;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p img {
    margin-right: 8px;
    margin-bottom: -6px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox_console2 p:nth-of-type(1) > span{
    vertical-align: middle;
  }
}





/* -------------------- console4 -------------------- */

#canvas-holder.bar-chart.console4 {
  left: 48%;
  margin-top: 0;
  width: 97%;
  height: 90%;
}
.canvasContainer.console4 {
  margin-top: 8px;
}

@media (max-width: 1024px) {
  .canvasContainerBox {
    position: relative;
  }
  .console4 .canvasContainer.console4 {
    padding-top: 16px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox {
    margin-right: 16px;
    margin-bottom: 16px;
    width: calc((100% - 16px * 2) / 3);
    height: 292px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p {
    margin-left: 12px;
    margin-right: 12px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p:nth-of-type(1) {
    margin-top: 12px;
    margin-left: 12px;
    font-weight: bold;
    color: #333;
  }
  #canvas-holder {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .main .console4 .canvasContainer {
    height: 360px;
  }
  .console4 .canvasContainerBoxs {
    margin-bottom: 12px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox {
    margin-right: 8px;
    margin-bottom: 8px;
    width: calc((100% - 3px * 3) / 2);
  }
  .console4 .canvasContainerBoxs .canvasContainerBox:nth-of-type(3n) {
    margin-right: 8px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media (max-width: 460px) {
  .console4 .canvasContainerBoxs .canvasContainerBox {
    margin-right: 0;
    width: 100%;
    height: 272px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox:nth-of-type(3n) {
    margin-right: 0;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p {
    display: inline-block;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p:nth-of-type(1) {
    display: inline-block;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p img {
    margin-right: 8px;
    margin-bottom: -6px;
  }
  .console4 .canvasContainerBoxs .canvasContainerBox p:nth-of-type(1) > span{
    vertical-align: middle;
  }
}


/* -------------------- console5 -------------------- */

@media (max-width: 1024px) {
  .main .console8 .cav1 {
    margin-top: 8px;
    padding: 16px 12px;
  }


}