.radio_wrap {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio_wrap > .ab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio_wrap label {
  color: #595959;
  margin-left: 10px;
  margin-right: 20px;
}

.radio_wrap input {
  position: absolute;
  width: 25px;
  height: 25px;
  opacity: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio_wrap input + span {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #fd8115;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio_wrap input:checked + span:after {
  content: "";
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #fd8115;
}

.s6Header > .search input {
  background-color: #fff;
}

.auxiliaryFare {
  margin-top: 30px;
}

.auxiliaryFare > .listS6 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.auxiliaryFare > .listS6 > #mu-b {
  white-space: nowrap;
  overflow: hidden;
}

.auxiliaryFare > .listS6 > hr {
  margin-top: 0;
  margin-bottom: 0;
}

.auxiliaryFare > .listS6 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 5000px;
  height: 50px;
}

.auxiliaryFare > .listS6 ul > li {
  display: inline-block;
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.auxiliaryFare > .listS6 ul > li:active {
  border-bottom: 3px solid #f29700;
}

.listAuxiliaryFare {
  width: 100%;
  margin-bottom: 27px;
  -webkit-box-shadow: 0px 15px 15px 0px rgba(171, 171, 171, 0.5);
          box-shadow: 0px 15px 15px 0px rgba(171, 171, 171, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.listAuxiliaryFare > .listAuxiliaryFare1 { width: 20%; display: inline-block; padding: 20px; color: #fff; background-color: #fd8115; font-weight: 900;}
.listAuxiliaryFare > .listAuxiliaryFare2_2 .cont_main_s6 { width: calc(100% / 3 - 15px);    display: inline-block;  vertical-align: top;}

.listAuxiliaryFare > .listAuxiliaryFare1 input {
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 7px;
  padding-left: 5px;
}

.listAuxiliaryFare > .listAuxiliaryFare1 span:nth-of-type(1) {
  font-size: 36px;
}

.listAuxiliaryFare > .listAuxiliaryFare1 span:nth-of-type(2) {
  font-size: 24px;
}

.listAuxiliaryFare > .listAuxiliaryFare1 span:nth-of-type(3) {
  font-size: 20px;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 {
  width: 80%;
  background-color: #fff;
  padding: 30px 20px 30px 10px;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 > p {
  font-size: 32px;
  text-align: center;
  line-height: 90px;
  font-weight: 700;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 > p:nth-of-type(2) {
  margin-top: 60px;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 table {
  width: 100%;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 table tr > td {
  text-align: center;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 > span {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 1.33333px;
  color: #696969;
}

.listAuxiliaryFare > .listAuxiliaryFare2_1 input {
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  height: 30px;
  width: 80%;
  margin-top: 12px;
  padding-left: 15px;
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 {
  width: 80%;
  background-color: #fff;
  padding: 20px; 
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 .inputSec {
  height: 25%;
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 .inputSec > label {
  width: 80%;
  display: inline-block;
  font-weight: 500;
}

 
.listAuxiliaryFare > .listAuxiliaryFare2_2 .right > p,
.listAuxiliaryFare > .listAuxiliaryFare2_2 .right2 > p {
  font-weight: 700;
  font-size: 20px;
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 .right table,
.listAuxiliaryFare > .listAuxiliaryFare2_2 .right2 table {
  width: 100%;
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 .right table tr,
.listAuxiliaryFare > .listAuxiliaryFare2_2 .right2 table tr {
  height: 30%;
}

.listAuxiliaryFare > .listAuxiliaryFare2_2 input {
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  padding-left: 5px;
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  height: 30px;
  margin-top: 12px;
  padding-left: 15px;
  margin-bottom: 20px;
}
.listAuxiliaryFare > .listAuxiliaryFare2_2 .cont_main_s6 p {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  .listAuxiliaryFare, .listAuxiliaryFare > .listAuxiliaryFare1, .listAuxiliaryFare > .listAuxiliaryFare2_2, .listAuxiliaryFare > .listAuxiliaryFare2_2 .cont_main_s6{display: block;  width: 100%;}
  .listAuxiliaryFare > .listAuxiliaryFare2_2 .inputSec{    width: calc(100% / 2 - 15px); display: inline-block;}
  
 }
 @media (max-width: 768px) {  
  
  .listAuxiliaryFare > .listAuxiliaryFare2_2 .inputSec{width:100%; display:block;}
  .listAuxiliaryFare > .listAuxiliaryFare2_2 .inputSec > label {width: 125px;}
 }